<!DOCTYPE html>
<html>
    <head>
        <title>It's like someone took a transcript of a couple arguing at IKEA and made random edits until it compiled without errors</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="ikea.js"></script>
        <style>
            html, body {
                margin: 0;
                padding: 0;
                background-color: blue;
            }

            #codeview {
                width: 90vw;
                height: 90vh;
                margin: 0 auto;

                font-family: monospace;
                font-size: 42pt;
                background-color: blue;
                color: white;
                border: 0;
            }

            .done {
                background-color: green;
            }
        </style>
    </head>
    <body>
        <textarea id="codeview">
This was a triumph.
I'm making a note here:
HUGE SUCCESS.
It's hard to overstate
my satisfaction.
Aperture Science
We do what we must
because we can.
For the good of all of us.
Except the ones who are dead.
        </textarea>
    </body>
</html>
